<!DOCTYPE html>
<!-- Node: http-server –p3000 –a127.0.0.1 –o -->
<html lang="en">
<head>
<title>Computer Graphics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<!-- Libraries -->
<script src="lib/three.js"></script>

<!-- <script src="lib/three.min.js"></script -->
<script src="lib/Detector.js"></script>
<script src="lib/stats.min.js"></script>
<script src="lib/controls/OrbitControls.js"></script>
<script src="lib/controls/MapControls.js"></script>
<script src="lib/controls/TrackballControls.js"></script>
<script src="lib/controls/FlyControls.js"></script>
<script src="lib/controls/FirstPersonControls.js"></script>
<script src="js/webgl.js" defer></script>
<script src="lib/controls/PointerLockControls.js"></script>
<style>
body {
color: #808080;
font-family: Monospace;
font-size:13px;
text-align:center;
background-color: #fff;
margin: 0px;
overflow: hidden;
}
#instructions {
position:absolute;
font-family: arial;
width: 100%;
height: 100%;
display: -webkit-box;
display: -moz-box;
display: box;
-webkit-box-orient: horizontal;
-moz-box-orient: horizontal;
box-orient: horizontal;
-webkit-box-pack: center;
-moz-box-pack: center;
box-pack: center;
-webkit-box-align: center;
-moz-box-align: center;
box-align: center;
color: #ffffff;
text-align: center;
cursor: pointer;
}

#info {
position: absolute;
top: 0px; width: 100%;
padding: 5px;
}
</style>
</head>
<body>
<div id="instructions">
<span style="font-size:40px">Click to play</span>
<br />
(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
</div>
<div id="WebGLContent"></div>
<div id="info">Computer Graphics</div>
<div id="FPS"></div>
</body>
</html>
